{
  "name": "leaf",
  "version": "0.19.75",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node server/index.js & trunk serve",
    "build": "trunk build --release",
    "tauri": "tauri",
    "deploy": "./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tauri-apps/cli": "^2.10.0",
    "ace-builds": "^1.32.3",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-sql": "^2.3.2"
  }
}
